{
  "name": "maszynaweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakubSob1997/MaszynaWeb.git"
  },
  "author": "Jakub Sobolewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakubSob1997/MaszynaWeb/issues"
  },
  "homepage": "https://github.com/JakubSob1997/MaszynaWeb#readme",
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
